FROM ubuntu:bionic

LABEL maintainer="Daniele Moro <daniele.moro@polimi.it>"

RUN apt-get update && apt-get install -y \
    net-tools \
    iputils-ping \
    iproute2 \
    ethtool \
    wget \
    tcpdump \
    curl \
    python \
    automake \
	build-essential \
	clang \
	curl \
	g++-6 \
	git \
	pkg-config \
    python-setuptools \
    python-pip \
    libpython2.7-dev \
    libevent-dev \
    sudo

COPY ./installP4.sh .
COPY ./startP4.sh .
RUN ./installP4.sh

EXPOSE 9090/tcp

ENTRYPOINT ./runBMv2.sh
